C 10
What is the value of x if 2x + 5 = 17?,6,7,8,9,A  
If the area of a rectangle is 36 and its length is 9ඞ what is its width?,3,4,5,6,B  
Simplify: 3x^2 - 12x / 3x.,x-4,3x-12,x-3,3x,A  
Solve for x: 5x - 3 = 2x + 9.,2,3,4,5,D  
A triangle has sides of 3ඞ 4ඞ and 5 units. What type of triangle is this?,Acute,Obtuse,Right,Equilateral,C  
If f(x) = 2x^2 + 3x + ඞ what is f(2)?,15,16,17,18,B  
What is the slope of the line that passes through the points 2ඞ 3 and 5ඞ 7?,4/3,1/4,3/4,1/2,A  
If a = 2b and b = 3ඞ what is a?,3,5,6,9,C  
If the perimeter of a square is 24ඞ what is the length of one side?,5,6,7,8,B  
Solve for x: x^2 - 5x + 6 = 0.,2,3,Both 2 and 3,None,C  
