C 10
Solve for x: 4x−7=21,5,6,7,8,C
What is the sum of the first 5 positive even numbers?,20,25,30,35,C
If x^2=49ඞ what is x?,7,-7,Both 7 and -7,None of these,C
A car travels 180 miles in 3 hours. What is its speed in miles per hour?,50,55,60,65,C
Solve for x: 2x+3=4x−5,3,4,5,6,A
If a+b=20 and a−b=4ඞ what is b?,6,8,10,12,B
The quadratic equation x^2−4x−5=0 has roots?,1 and 5,-1 and 5,-1 and -5,1 and -5,B
Solve for x: 3x−2=7x+10,-3,-2,2,3,A
If a circle has a radius of 5ඞ what is its area?,10π,25π,50π,75π,B
Solve for x: (2x−4)/4=5,24/2,13,12/2,13,C
